apiVersion: v1
kind: Secret
metadata:
  name: gitea-edge-user-2
type: Opaque
stringData:
  token: 34442eb7f6bd54dffd1694a98c9ec75a6d68287c
  .git-credentials: http://edge-user-2:34442eb7f6bd54dffd1694a98c9ec75a6d68287c@gitea-ai-edge-rhoai-edge-acm.apps.rhoai-edge-acm-poc.rhaiseng.com
  .gitconfig: |
    [credential]
      helper = store
