apiVersion: v1
kind: Secret
metadata:
  name: gitea-edge-user-1
type: Opaque
stringData:
  token: b14e9f5de9fabb48a091a56a24140025fa5416ba
  .git-credentials: http://edge-user-1:b14e9f5de9fabb48a091a56a24140025fa5416ba@gitea-ai-edge-rhoai-edge-acm.apps.rhoai-edge-acm-poc.rhaiseng.com
  .gitconfig: |
    [credential]
      helper = store
