---
apiVersion: v1
kind: Namespace
metadata:
  name: odh-core-acm
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: odh-core
  namespace: odh-core-acm
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: 
          - odh-core
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: channel
  namespace: odh-core-acm
spec:
  type: Git
  pathname: 'https://github.com/opendatahub-io/ai-edge'
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: odh-core
spec:
  clusterSelector:
    selectorType: ExclusiveClusterSetLabel
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: odh-core
  namespace: odh-core-acm
spec:
  clusterSet: odh-core
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  labels:
    app: odh-core-acm
  name: placement
  namespace: odh-core-acm
spec:
  clusterSets:
    - odh-core
  predicates:
    - requiredClusterSelector:
        labelSelector: {}
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: acm/odh-core
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: odh-core
  name: subscription
  namespace: odh-core-acm
spec:
  channel: github-opendatahub-io-ai-edge-ns/github-opendatahub-io-ai-edge
  placement:
    placementRef:
      kind: Placement
      name: odh-core-placement
